/* ############### Gallery Styles ############### */

gallery-entry {
    display: inline-block;
    margin: 10px;
    border: 0 !important;
}

.gallery-summary-entry {
    width: 340px;
    position: relative;
}

.gallery-summary-entry img {
    width: 340px;
    border-radius: 10px;
}

.gallery-summary-entry h3 {
    position: absolute;
    bottom: 10px;
    background: #000;
    background-color: hsla(0, 0%, 0%, 0.6);
    width: 320px;
    padding: 0 0 0 10px;
    color: #fbfbfb;
    margin-left: 3px;
    padding-right: 10px;
    text-align: left;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    line-height: 1.3em;
}

.selected {
    opacity: 1 !important;
    border: 3px solid black;
}

.unselected {
    opacity: 0.7;
    border: 1px solid black;
    padding: 2px;
}

.gallery li {
    display: inline-block;
    margin: 10px;
}
